{
  "buildCommand": "echo 'Build complete'",
  "public": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/pages/api/:path*" }
  ],
  "env": {
    "AZURE_CLIENT_ID": "e080457b-14f8-4132-8528-1bbc86013dd2",
    "AZURE_TENANT_ID": "1afa1aed-4a0d-467f-8ad1-aaa807737986"
  }
}
